// Monsters
20010101 : Slime_Grass_02 - Dendro Slime
20010201 : Slime_Grass_03 - Large Dendro Slime
20010202 : Slime_Grass_03_AttackEnhance - [N/A] 3120569345
20010301 : Slime_Wind_02 - Anemo Slime
20010302 : Slime_Wind_02 - Anemo Slime (Mechanicus)
20010401 : Slime_Wind_03 - Large Anemo Slime
20010402 : Slime_Wind_03 - Large Anemo Slime (Mechanicus)
20010403 : Slime_Wind_03_AttackEnhance - [N/A] 756047425
20010501 : Slime_Electric_02 - Electro Slime
20010502 : Slime_Electric_02 - Electro Slime (Mechanicus)
20010503 : Slime_Electric_02_SimpleStick - [N/A] 1834387465
20010601 : Slime_Electric_03 - Large Electro Slime
20010602 : Slime_Electric_03 - Large Electro Slime (Mechanicus)
20010604 : Slime_Electric_03_AttackEnhance - [N/A] 1832846073
20010605 : Slime_Electric_03_SimpleStick - [N/A] 3051091649
20010701 : Slime_Electric_03_Positive - Mutant Electro Slime
20010702 : Slime_Electric_03_Positive_AttackEnhance - [N/A] 417092169
20010703 : Slime_Electric_03_Positive - Mutant Electro Slime (Mechanicus)
20010801 : Slime_Ice_02 - Cryo Slime
20010802 : Slime_Ice_02_Activity - Cryo Slime - Dragonspine Event
20010803 : Slime_Ice_02 - Cryo Slime (Mechanicus)
20010901 : Slime_Ice_03 - Large Cryo Slime
20010902 : Slime_Ice_03_Activity - Large Cryo Slime - Snowy Mountain Event
20010903 : Slime_Ice_03 - Large Cryo Slime (Mechanicus)
20010904 : Slime_Ice_03_AttackEnhance - [N/A] 4235579001
20010905 : Slime_Ice_03_SimpleStick - [N/A] 3152089697
20011001 : Slime_Water_02 - Hydro Slime
20011002 : Slime_Water_02 - Hydro Slime (Mechanicus)
20011101 : Slime_Water_03 - Large Hydro Slime
20011102 : Slime_Water_03 - Large Hydro Slime (Mechanicus)
20011103 : Slime_Water_03_AttackEnhance - [N/A] 3496823681
20011201 : Slime_Fire_02 - Pyro Slime
20011202 : Slime_Fire_Tutorial - Pyro Slime
20011203 : Slime_Fire_02 - Pyro Slime (Mechanicus)
20011204 : Slime_Fire_02_SimpleStick - [N/A] 1669508241
20011301 : Slime_Fire_03 - Large Pyro Slime
20011302 : Slime_Fire_03 - Large Pyro Slime (Mechanicus)
20011304 : Slime_Fire_03_AttackEnhance - [N/A] 1776041561
20011305 : Slime_Fire_03_SimpleStick - [N/A] 771419505
20011401 : Slime_Rock_02 - Geo Slime
20011402 : Slime_Rock_02 - Geo Slime (Mechanicus)
20011501 : Slime_Rock_03 - Large Geo Slime
20011502 : Slime_Rock_03_AttackEnhance - [N/A] 2434192961
20011503 : Slime_Rock_03 - Large Geo Slime (Mechanicus)
20011601 : Effigy_Water_Underling_Ooze_01 - Hydro Hypostasis Summon: Split (L)
20011701 : Effigy_Water_Underling_Ooze_02 - Hydro Hypostasis Summon: Split (S)
20011801 : Effigy_Water_Underling_Ooze_03 - Hydro Hypostasis Summon: Self-Destruct
20011901 : Effigy_Water_Underling_Ooze_04 - Hydro Hypostasis Summon: Heal
20012001 : Effigy_Water_Underling_Ooze_05 - [N/A] 3817659321
20012101 : Effigy_Water_Underling_Ooze_06 - [N/A] 2054683281
20012201 : Effigy_Water_Underling_Ooze_07 - [N/A] 716714657
20020101 : Elemental_Wind_01 - Eye of the Storm
20040101 : Effigy_Electric_01 - Electro Hypostasis - Aleph
20040102 : Effigy_Electric_02 - (Event) Electro Hypostasis - Aleph
20040201 : Effigy_Wind_01 - Anemo Hypostasis - Beth
20040202 : Effigy_Wind_02 - (Event) Anemo Hypostasis - Beth
20040301 : Effigy_Rock_01 - Geo Hypostasis: Gimel
20040302 : Effigy_Rock_02 - (Event) Geo Hypostasis - Gimel
20040401 : Effigy_Water_01 - Hydro Hypostasis
20040402 : Effigy_Water_02 - [N/A] 2510499945
20040501 : Effigy_Ice_01 - Cryo Hypostasis - Daleth
20040502 : Effigy_Ice_01 - [N/A] 244519785
20040601 : Effigy_Fire_01 - Pyro Hypostasis: Ayin
20040602 : Effigy_Fire_02 - [N/A] 802657121
20040701 : Effigy_Grass_01 - [N/A] 572615921
20040702 : Effigy_Grass_02 - [N/A] 2410347593
20050101 : Monster_Oceanid - Oceanid
20050102 : Monster_Oceanid_02 - Oceanid (Main Body)
20050201 : Monster_Oceanid_Boar - Oceanid Boar
20050202 : Monster_Oceanid_Boar_02 - Oceanid Boar (Enhanced)
20050203 : Monster_Oceanid_Boar_02 - [N/A] 577443257
20050301 : Monster_Oceanid_Crane - Oceanid Crane
20050302 : Monster_Oceanid_Crane - [N/A] 2574796673
20050401 : Monster_Oceanid_Crab - Oceanid Crab
20050402 : Monster_Oceanid_Crab_02 - Oceanid Crab (Enhanced)
20050403 : Monster_Oceanid_Crab - [N/A] 2827520025
20050501 : Monster_Oceanid_Tit - Oceanid Finch
20050502 : Monster_Oceanid_Tit - [N/A] 3170658753
20050601 : Monster_Oceanid_Wigeon - Oceanid Mallard
20050602 : Monster_Oceanid_Wigeon_02 - Oceanid Mallard (Landwalker Version)
20050603 : Monster_Oceanid_Wigeon_02 - [N/A] 3202330985
20050701 : Monster_Oceanid_Squirrel - Oceanid Ferret
20050702 : Monster_Oceanid_Squirrel_02 - Oceanid Ferret (Enhanced)
20050703 : Monster_Oceanid_Squirrel - [N/A] 3636325641
20050801 : Monster_Oceanid_Frog - Oceanid Frog
20050802 : Monster_Oceanid_Frog - [N/A] 1075324793
20050901 : Monster_Oceanid_Falcon - Oceanid Raptor
20060101 : Sylph_Water_01 - Hydro Specter
20060201 : Sylph_Rock_01 - Geo Specter
20060301 : Sylph_Wind_01 - Anemo Specter
20060401 : Sylph_Ice_01 - [N/A] 1122658065
20060501 : Sylph_Electric_01 - [N/A] 2166448969
20060601 : Sylph_Fire_01 - [N/A] 887526489
20060701 : Sylph_Grass_01 - [N/A] 586909705
20070101 : Monster_Raijin_01 - Thunder Manifestation
21010101 : Hili_None_01 - Hilichurl
21010102 : Hili_None_01 - Hilichurl (Mechanicus)
21010201 : Hili_None_01_Club - Hilichurl Fighter
21010301 : Hili_None_01_Shield - Wooden Shield Hilichurl Guard
21010302 : Hili_None_01_Shield - Wooden Shield Hilichurl Guard (Mechanicus)
21010401 : Hili_None_01_Range - Hilichurl Shooter
21010402 : Hili_None_01_Range_Multi - Test_Varied Hilichurl Shooter
21010501 : Hili_Fire_Range - Pyro Hilichurl Shooter
21010502 : Hili_Fire_Range_Multi - Test_Varied Pyro Hilichurl Shooter
21010601 : Hili_Fire_Bomb - Hilichurl Grenadier
21010603 : Hili_Fire_Bomb_AttackEnhance - [N/A] 222241065
21010701 : Hili_Fire_Rush - Hilichurl Berserker
21010702 : Hili_Fire_Rush - Hilichurl Berserker (Mechanicus)
21010901 : Hili_Ice_Range - Cryo Hilichurl Shooter
21010902 : Hili_Ice_Range_Multi - Test_Varied Cryo Hilichurl Shooter
21011001 : Hili_Electric_Range - Electro Hilichurl Shooter
21011002 : Hili_Electric_Range_Multi - Test_Varied Electro Hilichurl Shooter
21011201 : Hili_None_01_RockShield - Rock Shield Hilichurl Guard
21011202 : Hili_None_01_RockShield - Rock Shield Hilichurl Guard (Mechanicus)
21011301 : Hili_Ice_Bomb - Cryo Hilichurl Grenadier
21011302 : Hili_Ice_Bomb_AttackEnhance - Cryo Hilichurl Grenadier - Enhanced Attack
21011401 : Hili_Ice_IceShield - Ice Shield Hilichurl Guard
21011402 : Hili_Ice_IceShield - Ice Shield Hilichurl Guard (Mechanicus)
21011403 : Hili_Ice_IceShield_Activity - Ice Shield Hilichurl Guard: Dragonspine Event
21011501 : Hili_Wei_NoWeapon_01 - Unusual Unarmed Hilichurl
21011601 : Hili_Electric_Bomb - Electro Hilichurl Grenadier
21011602 : Hili_Electric_Bomb_AttackEnhance - Electro Hilichurl Grenadier - Enhanced Attack
21020101 : Brute_None_Shield - Wooden Shieldwall Mitachurl
21020102 : Brute_None_Shield - Wooden Shieldwall Mitachurl (Mechanicus)
21020201 : Brute_None_Axe - Blazing Axe Mitachurl
21020202 : Brute_None_Axe_AttackEnhance - [N/A] 2388371873
21020203 : Brute_None_Axe - Blazing Axe Mitachurl (Mechanicus)
21020301 : Brute_None_RockShield - Rock Shieldwall Mitachurl
21020302 : Brute_None_RockShield - Rock Shieldwall Mitachurl (Mechanicus)
21020401 : Brute_Ice_None - Frostarm Lawachurl
21020402 : Brute_Ice_None - Frostarm Lawachurl (Mechanicus)
21020501 : Brute_Rock_None - Stonehide Lawachurl
21020502 : Brute_Rock_None - Stonehide Lawachurl (Mechanicus)
21020601 : Brute_Ice_Shield - Ice Shieldwall Mitachurl
21020602 : Brute_Ice_Shield - Ice Shieldwall Mitachurl (Mechanicus)
21020701 : Brute_Electric_Axe - Crackling Axe Mitachurl
21020702 : Brute_Electric_Axe - Crackling Axe Mitachurl (Mechanicus)
21020703 : Brute_Electric_Axe_AttackEnhance - Crackling Axe Mitachurl - Enhanced Attack
21020801 : Brute_Electric_None - Thunderhelm Lawachurl
21020802 : Brute_Electric_None - Thunderhelm Lawachurl (Mechanicus)
21030101 : Shaman_Water_01 - Hydro Samachurl
21030102 : Shaman_Water_01 - Hydro Samachurl (Mechanicus)
21030103 : Shaman_Water_01_HealEnhance - Test_Movement Healing Hydro Samachurl
21030201 : Shaman_Grass_01 - Dendro Samachurl
21030202 : Shaman_Grass_01 - Dendro Samachurl (Mechanicus)
21030203 : Shaman_Grass_01_SupportEnhance - [N/A] 1397821729
21030301 : Shaman_Wind_01 - Anemo Samachurl
21030302 : Shaman_Wind_01 - Anemo Samachurl (Mechanicus)
21030303 : Shaman_Wind_01_WindZoneEnhance - Test_Wind Current Enhanced Anemo Samachurl
21030304 : Shaman_Wind_01_AttackEnhance - [N/A] 3661997833
21030401 : Shaman_Rock_01 - Geo Samachurl
21030402 : Shaman_Rock_01_SupportEnhance - [N/A] 362123817
21030403 : Shaman_Rock_01 - Geo Samachurl (Mechanicus)
21030501 : Shaman_Ice_01 - Cryo Samachurl
21030502 : Shaman_Ice_01 - Cryo Samachurl (Mechanicus)
21030601 : Shaman_Electric_01 - Electro Samachurl
21030602 : Shaman_Electric_01 - Electro Samachurl (Mechanicus)
21030603 : Shaman_Electric_01_SupportEnhance - Electro Samachurl - Enhanced Support
22010101 : Abyss_Fire_01 - Pyro Abyss Mage
22010102 : Abyss_Fire_01_ShieldEnhance - Test_Shield-Enhanced Pyro Abyss Mage
22010103 : Abyss_Fire_01_BlinkEnhance - Test_Teleport-Enhanced Pyro Abyss Mage
22010104 : Abyss_Fire_01_AttackEnhance - Test_Attacking-Enhanced Pyro Abyss Mage
22010105 : Abyss_Fire_01 - Pyro Abyss Mage (Mechanicus)
22010201 : Abyss_Ice_01 - Cryo Abyss Mage
22010202 : Abyss_Ice_01_ShieldEnhance - Test_Shield-Enhanced Cryo Abyss Mage
22010203 : Abyss_Ice_01_BlinkEnhance - Test_Teleport-Enhanced Cryo Abyss Mage
22010204 : Abyss_Ice_01_AttackEnhance - Test_Attacking-Enhanced Cryo Abyss Mage
22010205 : Abyss_Ice_01 - Cryo Abyss Mage (Mechanicus)
22010301 : Abyss_Water_01 - Hydro Abyss Mage
22010302 : Abyss_Water_01_ShieldEnhance - Test_Shield-Enhanced Hydro Abyss Mage
22010303 : Abyss_Water_01_BlinkEnhance - Test_Teleport-Enhanced Hydro Abyss Mage
22010304 : Abyss_Water_01_AttackEnhance - Test_Attacking-Enhanced Hydro Abyss Mage
22010305 : Abyss_Water_01 - Hydro Abyss Mage (Mechanicus)
22010401 : Abyss_Electric_01 - Electro Abyss Mage
22010402 : Abyss_Electric_01 - Electro Abyss Mage (Mechanicus)
22010403 : Abyss_Electric_01_ShieldEnhance - Electro Abyss Mage - Enhanced Shield
22010404 : Abyss_Electric_01_AttackEnhance - Electro Abyss Mage - Enhanced Attack
22020101 : Invoker_Herald_Water_01 - Abyss Herald: Wicked Torrents (Disappearing)
22020102 : Invoker_Herald_Water_01 - Abyss Herald: Wicked Torrents (Permanent)
22020103 : Invoker_Herald_Water_01 - [N/A] 3179556369
22030101 : Invoker_Deacon_Electric_01 - Abyss Lector: Violet Lightning (Disappearing)
22030102 : Invoker_Deacon_Electric_01 - Abyss Lector: Violet Lightning (Permanent)
22030103 : Invoker_Deacon_Electric_01 - [N/A] 577563505
22030201 : Invoker_Deacon_Fire_01 - [N/A] 2617375089
22030202 : Invoker_Deacon_Fire_01 - [N/A] 1076558185
22040101 : Hound_Kanis_Rock_01 - Rockfond Rifthound Whelp
22040201 : Hound_Kanis_Electric_01 - Thundercraven Rifthound Whelp
22050101 : Hound_Riftstalker_Rock_01 - Rockfond Rifthound
22050201 : Hound_Riftstalker_Electric_01 - Thundercraven Rifthound
22060101 : Monster_Hound_Planelurker_01 - Golden Wolflord
22070101 : ForlornVessel_Strong_Warbanner_Fire_01 - [N/A] 4247441641
22070102 : ForlornVessel_Strong_Warbanner_Fire_02 - [N/A] 1947288681
22070201 : ForlornVessel_Strong_Lance_Water_01 - [N/A] 1402090241
22070202 : ForlornVessel_Strong_Lance_Water_02 - [N/A] 2748816353
22070301 : ForlornVessel_Strong_Chargebow_Ice_01 - [N/A] 1772968521
22070302 : ForlornVessel_Strong_Chargebow_Ice_02 - [N/A] 1296111241
22080101 : Darkwraith_Strong_Wind_01 - [N/A] 2261840001
22090101 : Darksign_Shadow_01 - [N/A] 1657639873
23010101 : Skirmisher_Male_Fat_SprayGun_Ice_01 - [N/A] 50974057
23010201 : Skirmisher_Male_Fat_SprayGun_Water_01 - [N/A] 1858180689
23010301 : Skirmisher_Male_Strong_GreatHammer_Electric_01 - [N/A] 4058260377
23010401 : Skirmisher_Male_Standard_Staff_Rock_01 - [N/A] 2936412721
23010501 : Skirmisher_Male_Strong_Gloves_Wind_01 - [N/A] 3279985969
23010601 : Skirmisher_Male_Standard_Rifle_Fire_01 - [N/A] 535800953
23020101 : Fatuus_Fire_01 - Fatui Agent
23020102 : Fatuus_Fire_01_AttackEnhance - [N/A] 4085175401
23030101 : Fatuus_Summoner_01 - Fatui Electro Cicin Mage
23030102 : Fatuus_Summoner_01_AttackEnhance - [N/A] 1822587745
23040101 : Fatuus_Mage_Ice_01 - Fatui Cryo Cicin Mage
23040102 : Fatuus_Mage_Ice_01_AttackEnhance - Fatui Cryo Cicin Mage - Enhanced Attack
23050101 : Fatuus_Maiden_Water_01 - Fatui Mirror Maiden
24010101 : Defender_None_01 - Ruin Guard
24010102 : Defender_None_01 - Ruin Guard (Mechanicus)
24010108 : Defender_None_08 - [N/A] 4043680265
24010109 : Defender_None_09 - [N/A] 2686891513
24010201 : Formathr_None - Ruin Hunter
24010202 : Formathr_None - Ruin Hunter (Mechanicus)
24010301 : Konungmathr_None - Ruin Grader
24010302 : Konungmathr_None - Ruin Grader (Mechanicus)
24010303 : Konungmathr_None_Dig - Ruin Grader (Mining Version)
24010304 : Konungmathr_None_WQ - [N/A] 4152683505
24010401 : Nithhoggr_None - [N/A] 3060024009
24020101 : Apparatus_Enigma_BionicDrone - Ruin Cruiser
24020102 : Apparatus_Enigma_BionicDrone - Ruin Cruiser (Weakened)
24020103 : Apparatus_Enigma_BionicDrone - Ruin Cruiser (Enhanced)
24020201 : Apparatus_Enigma_BionicFlora - Ruin Destroyer
24020202 : Apparatus_Enigma_BionicFlora - Ruin Destroyer (Weakened)
24020203 : Apparatus_Enigma_BionicFlora - Ruin Destroyer (Enhanced)
24020301 : Apparatus_Enigma_BionicInsecta - Ruin Defender
24020302 : Apparatus_Enigma_BionicInsecta - Ruin Defender (Weakened)
24020303 : Apparatus_Enigma_BionicInsecta - Ruin Defender (Enhanced)
24020304 : Apparatus_Enigma_BionicInsecta_Karkata - [N/A] 3323395121
24020401 : Apparatus_Enigma_BionicNettler - Ruin Scout
24020402 : Apparatus_Enigma_BionicNettler - Ruin Scout (Weakened)
24020403 : Apparatus_Enigma_BionicNettler - Ruin Scout (Enhanced)
24021101 : Apparatus_Perpetual - Perpetual Mechanical Array
24021102 : Apparatus_Perpetual - Perpetual Mechanical Array (Inazuma Event-Only)
24030101 : Gargoyle_Airborne_01 - [N/A] 765448937
24030201 : Gargoyle_Ground_01 - [N/A] 3903929633
24030301 : Gargoyle_Fafnir_01 - [N/A] 3108339881
24040101 : Monolith_Ordinator_01 - [N/A] 1462919497
24040201 : Monolith_Ordinator_02 - [N/A] 285953129
24040301 : Monolith_Ordinator_03 - [N/A] 3626535649
24050101 : Monolith_Starchild - [N/A] 2629579681
25010101 : Thoarder_Male_NoWeapon_01 - Liuliu
25010102 : Thoarder_Male_Standard_NoWeapon_01_02 - Mystery Man
25010103 : Thoarder_Male_Standard_NoWeapon_01_03 - [N/A] 4074487073
25010104 : Thoarder_Male_Standard_NoWeapon_01_04 - [N/A] 418220209
25010105 : Thoarder_Male_Slippie_01 - [N/A] 295010273
25010106 : Thoarder_Male_Slippie_01 - [N/A] 685944089
25010201 : Thoarder_Male_Standard_NoWeapon_02 - Treasure Hoarder Scout
25010203 : Thoarder_Male_Standard_NoWeapon_02_03 - [N/A] 1373483337
25010204 : Thoarder_Male_Standard_NoWeapon_02_04 - [N/A] 3012524121
25010205 : Thoarder_Male_Standard_NoWeapon_02_05 - [N/A] 461598609
25010206 : Thoarder_Male_Standard_NoWeapon_02_06 - [N/A] 2666249481
25010207 : Thoarder_Male_Standard_NoWeapon_02_07 - [N/A] 2671351817
25010208 : Thoarder_Male_Standard_NoWeapon_02_08 - [N/A] 564582745
25010209 : Thoarder_Male_Standard_NoWeapon_02_09 - [N/A] 1167900689
25010210 : Thoarder_Male_Standard_NoWeapon_02_10 - [N/A] 4032173065
25010211 : Thoarder_Male_Standard_NoWeapon_02_11 - [N/A] 392055353
25010301 : Thoarder_Male_Standard_NoWeapon_Fire_01 - [N/A] 302461337
25010302 : Thoarder_Male_Standard_NoWeapon_Fire_01 - [N/A] 331847593
25010401 : Thoarder_Male_Standard_NoWeapon_Water_01 - [N/A] 2311090185
25010501 : Thoarder_Male_Standard_NoWeapon_Electric_01 - [N/A] 2726641049
25010601 : Thoarder_Male_Standard_NoWeapon_Ice_01 - [N/A] 1602355113
25010701 : Thoarder_Male_Fat_NoWeapon_01 - [N/A] 1176947681
25020101 : Thoarder_Male_Crossbow_01 - Raptor
25020102 : Thoarder_Male_Crossbow_01_02 - [N/A] 4235010025
25020201 : Thoarder_Male_Standard_Crossbow_02 - Treasure Hoarder Marksman
25020204 : Thoarder_Male_Standard_Crossbow_02_03 - [N/A] 210851441
25030101 : Thoarder_Male_Shovel_01 - Carmen
25030102 : Thoarder_Male_Fat_Shovel_01 - [N/A] 2138527681
25030103 : Thoarder_Male_Fat_Shovel_01 - [N/A] 1914079105
25030201 : Thoarder_Male_Fat_Shovel_03 - Treasure Hoarder Gravedigger
25030301 : Thoarder_Male_Fat_Shovel_02 - Treasure Hoarder Oarsman
25040101 : Thoarder_Female_Hatchet_01 - Boss
25040102 : Thoarder_Female_Hatchet_02 - [N/A] 4281348897
25040103 : Thoarder_Female_Hatchet_02 - [N/A] 3988208201
25050101 : Millelith_Male_01 - Millelith Soldier
25050201 : Millelith_Male_02 - Millelith Sergeant
25050301 : Aahigaru_Male_01 - Shogunate Infantry
25050401 : AahigaruTaisho_Male_01 - Shogunate Infantry Captain
25050402 : AahigaruTaisho_Male_01_02 - [N/A] 220906409
25050501 : Aahigaru_Male_02 - Sangonomiya Cohort
25050502 : Aahigaru_Male_02_02 - [FR] - (test)心海个人线反抗军足轻
25060101 : Thoarder_MuscleMan_NoWeapon_01 - [N/A] 3034153769
25060102 : Thoarder_MuscleMan_NoWeapon_01_02 - [N/A] 2830824473
25070101 : Thoarder_MuscleMan_Hammer_01 - [N/A] 2923584017
25070201 : Thoarder_MuscleMan_Hammer_02 - [N/A] 1247878633
25070202 : Thoarder_MuscleMan_Hammer_02 - [N/A] 2217700337
25080101 : Samurai_Ronin_01 - Ronin
25080201 : Samurai_Ronin_02 - Ronin: Sanzoku
25080202 : Samurai_Ronin_04 - [N/A] 2892035809
25080301 : Samurai_Ronin_03 - Ronin: Anbu
25080401 : Samurai_Hatamoto_01 - Shogunate Samurai
25080402 : Samurai_Hatamoto_02 - [N/A] 193563705
25080403 : Samurai_Hatamoto_03 - [N/A] 1581579825
25080404 : Samurai_Hatamoto_03 - [N/A] 400320561
25090101 : Samurai_Ningyo_01 - Marionette General
25090102 : Samurai_Ningyo_02 - Marionette General: Wind Bunshin
25090103 : Samurai_Ningyo_03 - Marionette General: Ice Bunshin
25090104 : Samurai_Ningyo_04 - Marionette General: Masked Bunshin
25090201 : Samurai_Ningyo_02 - Marionette General: Wind Bunshin (With Icon)
25090301 : Samurai_Ningyo_03 - Marionette General: Ice Bunshin (With Icon)
25090401 : Samurai_Ningyo_04 - Marionette General: Masked Bunshin (With Icon)
25100101 : Samurai_Kairagi_01 - Electro Kairagi
25100102 : Samurai_Kairagi_05 - [N/A] 280790529
25100201 : Samurai_Kairagi_02 - Pyro Kairagi
25100301 : Samurai_Kairagi_03 - Thunderwraith Kairagi
25100302 : Samurai_Kairagi_06 - [N/A] 1381328249
25100401 : Samurai_Kairagi_04 - Flameghoul Kairagi
25110101 : Gator_Eremite_Rock_01 - [N/A] 1820584137
25110102 : Gator_Eremite_Rock_02 - [N/A] 2361510321
25110201 : Vulture_Eremite_Wind_01 - [N/A] 3397827697
25110202 : Vulture_Eremite_Wind_02 - [N/A] 1458817257
25210101 : Eremite_Female_Hatchet_01 - [N/A] 593962337
25210102 : Eremite_Female_Hatchet_02 - [N/A] 655804089
25210103 : Eremite_Female_Hatchet_03 - [N/A] 3189818729
25210104 : EremiteElite_Female_Hatchet_01 - [N/A] 2655106977
25210105 : EremiteElite_Female_Hatchet_02 - [N/A] 2175825297
25210106 : EremiteElite_Female_Hatchet_03 - [N/A] 660925665
25210107 : Eremite_Female_Hatchet_04 - [N/A] 2260729353
25210108 : Eremite_Female_Hatchet_05 - [N/A] 1446861633
25210201 : Eremite_Male_Standard_Crossbow_01 - [N/A] 1998919569
25210202 : Eremite_Male_Standard_Crossbow_02 - [N/A] 2119181617
25210203 : Eremite_Male_Standard_Crossbow_03 - [N/A] 3425185161
25210204 : EremiteElite_Male_Standard_Crossbow_01 - [N/A] 3201394457
25210205 : EremiteElite_Male_Standard_Crossbow_02 - [N/A] 3735395833
25210206 : EremiteElite_Male_Standard_Crossbow_03 - [N/A] 1444996537
25210207 : Eremite_Male_Standard_Crossbow_04 - [N/A] 1636753185
25210208 : NPC_Quest_Male_Standard_Eremite_01 - [N/A] 2050456833
25210209 : NPC_Quest_Male_Standard_Eremite_02 - [N/A] 3171996801
25210301 : Eremite_Male_Standard_Pole_01 - [N/A] 4008986473
25210302 : Eremite_Male_Standard_Pole_02 - [N/A] 2939413633
25210303 : Eremite_Male_Standard_Pole_03 - [N/A] 2517557169
25210304 : EremiteElite_Male_Standard_Pole_01 - [N/A] 3890286705
25210305 : EremiteElite_Male_Standard_Pole_02 - [N/A] 1664946217
25210306 : EremiteElite_Male_Standard_Pole_03 - [N/A] 696066441
25210307 : Eremite_Male_Standard_Pole_01 - [N/A] 2671081977
25210401 : Eremite_MuscleMan_Gloves_01 - [N/A] 998410809
25210402 : Eremite_MuscleMan_Gloves_02 - [N/A] 839477089
25210403 : Eremite_MuscleMan_Gloves_03 - [N/A] 2628038825
25210404 : EremiteElite_MuscleMan_Gloves_01 - [N/A] 509218169
25210405 : EremiteElite_MuscleMan_Gloves_02 - [N/A] 4366953
25210406 : EremiteElite_MuscleMan_Gloves_03 - [N/A] 1385944497
25210407 : NPC_Quest_MuscleMan_Standard_Eremite_01 - [N/A] 3844535385
25210501 : Eremite_MuscleMan_Simitar_01 - [N/A] 914092905
25210502 : Eremite_MuscleMan_Simitar_02 - [N/A] 3484979137
25210503 : Eremite_MuscleMan_Simitar_03 - [N/A] 2747515289
25210504 : EremiteElite_MuscleMan_Simitar_01 - [N/A] 1621612097
25210505 : EremiteElite_MuscleMan_Simitar_02 - [N/A] 4251715865
25210506 : EremiteElite_MuscleMan_Simitar_03 - [N/A] 124112617
25210507 : Eremite_MuscleMan_Simitar_04 - [N/A] 1714026825
25210601 : Eremite_Male_Standard_NoWeapon_01 - [N/A] 3480498409
25210602 : Eremite_Male_Standard_NoWeapon_02 - [N/A] 1531750897
25310101 : Eremite_Female_Slim_PushDagger_01 - [N/A] 2984077569
25310201 : Eremite_Male_Standard_Glaive_01 - [N/A] 3154173257
25310202 : Eremite_Male_Standard_Glaive_02 - [N/A] 3503187145
25310301 : Eremite_Male_Standard_Polearm_01 - [N/A] 863506833
25410101 : Eremite_Male_Strong_Katar_01 - [N/A] 1317576089
25410201 : Eremite_Female_Standard_Longbow_01 - [N/A] 1223193297
26010101 : Mimik_Ice - Cryo Whopperflower
26010102 : Mimik_Ice_Activity - Cryo Whopperflower (Dragonspine Event)
26010103 : Mimik_Fel - Giant Cryo Whopperflower (2.3 Dragonspine Event)
26010104 : Mimik_Fel_02 - [N/A] 2622496017
26010201 : Mimik_Fire - Pyro Whopperflower
26010301 : Mimik_Electric - Electro Whopperflower
26020101 : Regisvine_Ice - Cryo Regisvine
26020102 : Regisvine_Ice_Activity - Cryo Regisvine (Dragonspine Event)
26020201 : Regisvine_Fire - Pyro Regisvine
26020301 : Regisvine_Electric - [N/A] 67218681
26030101 : Wyrm_Rock - Geovishap Hatchling
26040101 : Drake_Rock_01_Water - Geovishap: Hydro
26040102 : Drake_Rock_01_Fire - Geovishap: Pyro
26040103 : Drake_Rock_01_Ice - Geovishap: Cryo
26040104 : Drake_Rock_01_Elec - Geovishap: Electro
26040105 : Drake_Rock_01_Water - Geovishap: Hydro (Mechanicus)
26050101 : Drake_Primo_Rock_01_Water - Primo Geovishap: Hydro
26050201 : Drake_Primo_Rock_01_Fire - Primo Geovishap: Pyro
26050301 : Drake_Primo_Rock_01_Ice - Primo Geovishap: Cryo
26050401 : Drake_Primo_Rock_01_Elec - Primo Geovishap: Electro
26050501 : Drake_Primo_Rock_01_Activity - Primo Geovishap (Event)
26050601 : Drake_DeepSea_Water_01 - [N/A] 2676909737
26050701 : Drake_Deepsea_Ice_01 - [N/A] 2782696025
26050702 : Drake_Deepsea_Ice_03 - [N/A] 1674770585
26050801 : Drake_Deepsea_Electric_01 - [N/A] 2524747457
26050802 : Drake_Deepsea_Electric_03 - [N/A] 1379583233
26050901 : Drake_DeepSea_Water_02 - [N/A] 1534998849
26051001 : Drake_Deepsea_Ice_02 - [N/A] 3440545977
26051101 : Drake_Deepsea_Electric_02 - [N/A] 3415681401
26060101 : Cicin_Thunder_01 - Electro Cicin
26060201 : Cicin_Water_01 - Hydro Cicin
26060301 : Cicin_Ice_01 - Cryo Cicin
26080101 : Eldritch_Minor - [N/A] 3025302865
26090101 : Fungus_Un_Gamma_Water_01 - [N/A] 2773950225
26090190 : Fungus_Un_Gamma_Water_Enemy - [N/A] 2798916145
26090191 : Fungus_Un_Gamma_Water_01_Capture - [N/A] 4229105793
26090201 : Fungus_Un_Delta_Grass_01 - [N/A] 4206793049
26090202 : Fungus_Un_Delta_Grass_01_02 - [N/A] 3825581857
26090290 : Fungus_Un_Delta_Grass_Enemy - [N/A] 2834173953
26090291 : Fungus_Un_Delta_Grass_01_Capture - [N/A] 3005241825
26090301 : Fungus_Un_Delta_Wind_01 - [N/A] 243798441
26090390 : Fungus_Un_Delta_Wind_Enemy - [N/A] 3376055609
26090391 : Fungus_Un_Delta_Wind_01_Capture - [N/A] 1573739513
26090401 : Fungus_Trois_Epsilon_Electric_01 - [N/A] 2774139065
26090490 : Fungus_Trois_Epsilon_Electric_Enemy - [N/A] 783524481
26090491 : Fungus_Trois_Epsilon_Electric_01_Capture - [N/A] 3709881913
26090501 : Fungus_Trois_Alpha_Ice_01 - [N/A] 1181717657
26090590 : Fungus_Trois_Alpha_Ice_Enemy - [N/A] 4208292977
26090591 : Fungus_Trois_Alpha_Ice_01_Capture - [N/A] 1798960849
26090601 : Fungus_Trois_Gamma_Fire_01 - [N/A] 4148148753
26090690 : Fungus_Trois_Gamma_Fire_Enemy - [N/A] 4223971953
26090691 : Fungus_Trois_Gamma_Fire_01_Capture - [N/A] 3680085465
26090701 : Fungus_Deux_Alpha_Fire_01 - [N/A] 2130513233
26090790 : Fungus_Deux_Alpha_Fire_Enemy - [N/A] 1078684105
26090791 : Fungus_Deux_Alpha_Fire_01_Capture - [N/A] 2097382481
26090801 : Fungus_Deux_Epsilon_Wind_01 - [N/A] 554072617
26090890 : Fungus_Deux_Epsilon_Wind_Enemy - [N/A] 466604457
26090891 : Fungus_Deux_Epsilon_Wind_01_Capture - [N/A] 3913813441
26090901 : Fungus_Deux_Beta_Rock_01 - [N/A] 2734459225
26090990 : Fungus_Deux_Beta_Rock_Enemy - [N/A] 287229801
26090991 : Fungus_Deux_Beta_Rock_01_Capture - [N/A] 4221967233
26091001 : Fungus_Deux_Delta_Electric_01 - [N/A] 1409125529
26091090 : Fungus_Deux_Delta_Electric_Enemy - [N/A] 2977465545
26091091 : Fungus_Deux_Delta_Electric_01_Capture - [N/A] 2399196673
26110101 : Fungus_Raptor - [N/A] 4290207929
26120101 : Fungus_Amanita_Unu_Anudatta_Grass_01 - [N/A] 198051785
26120201 : Fungus_Amanita_Unu_Svarita_Ices_01 - [N/A] 2368019041
26120301 : Fungus_Amanita_Du_Anudatta_Water_01 - [N/A] 3299184601
26120401 : Fungus_Amanita_Du_Udatta_Rock_01 - [N/A] 4098645257
28010101 : Crab_01 - Golden Crab
28010102 : Crab_02 - Sun Crab
28010103 : Crab_03 - Ocean Crab
28010104 : Crab_04 - General Crab
28010105 : Crab_05 - Pale Red Crab
28010106 : Crab_06 - Crab
28010201 : Lizard_01 - Blue Horned Lizard
28010202 : Lizard_02 - Red Horned Lizard
28010203 : Lizard_03 - Green Horned Lizard
28010204 : Salamander_01 - Sunset Loach
28010205 : Salamander_02 - Golden Loach
28010206 : Salamander_03 - Sunny Loach
28010207 : Lizard_04 - Pith Lizard
28010208 : Lizard_05 - [N/A] 404479849
28010301 : Frog_01 - Frog
28010302 : Frog_02 - Mud Frog
28010303 : Frog_03 - Blue Frog
28010304 : Frog_04 - [N/A] 13583441
28010401 : Eel_01 - [FR] - （test）摇曳鳗01
28010402 : Eel_02 - [N/A] 1374216297
28010403 : Eel_03 - [FR] - （test）摇曳鳗03
28010404 : Eel_04 - [N/A] 2823603497
28020101 : Fox_01 - Snow Fox
28020102 : Fox_02 - Crimson Fox
28020103 : Fox_03 - Gifting Snow Fox
28020104 : Fox_04 - Super-Gifting Snow Fox
28020105 : Fox_01 - [N/A] 2375405593
28020106 : Fox_02 - [N/A] 3400897345
28020107 : Fox_02 - [N/A] 378885401
28020108 : Fox_01_03 - [N/A] 2121972905
28020201 : Squirrel_01 - Squirrel
28020301 : Boar_01 - Forest Boar
28020302 : Boar_02 - Forest Piglet
28020303 : Boar_03 - Snowboar
28020304 : Boar_04 - Great Snowboar King
28020305 : Boar_05 - Frozen Snowboar
28020306 : Boar_06 - [N/A] 3760598729
28020307 : Boar_01 - [N/A] 628909497
28020308 : Boar_05 - [N/A] 470625513
28020309 : Boar_09 - [N/A] 4278775249
28020310 : Boar_02_Hunt - [N/A] 1922000329
28020311 : Boar_01_Hunt - [N/A] 3804855321
28020312 : Boar_03_Hunt - [N/A] 1052664969
28020313 : Boar_Grass - [N/A] 2391061289
28020314 : Boar_Grass_Small - [N/A] 2761000073
28020315 : Boar_09 - [N/A] 977650529
28020401 : DogPrick_01 - Northland Hound
28020402 : DogPrick_02 - Forest-Patrol Hound
28020403 : DogPrick_03 - Shiba
28020404 : DogPrick_04 - Black-Back Hound
28020405 : DogPrick_05 - Shiba
28020406 : DogPrick_01_02 - Northland Hound (Dog Event Special, Extended LoS Range)
28020407 : DogPrick_01 - [N/A] 4246448217
28020408 : DogPrick_02 - [N/A] 279322729
28020409 : DogPrick_03 - [N/A] 3045582529
28020410 : DogPrick_04 - [N/A] 2829456521
28020501 : Cat_01 - Sapphire
28020502 : Cat_02 - Jade-Eyed Cat
28020503 : Cat_03 - Gray Snow Cat
28020504 : Cat_04 - Northland Cat
28020505 : Cat_05 - Tiger-Striped Cat
28020506 : Cat_06 - Sheriff Cat
28020507 : Cat_07 - Black Cat
28020508 : Cat_01_02 - Sapphire
28020509 : Cat_03_02 - Gray Snow Cat (Dog Event Special, Extended LoS Range)
28020510 : Cat_02 - [N/A] 4118163561
28020511 : Cat_03 - [N/A] 370467545
28020512 : Cat_04 - [N/A] 1412852081
28020513 : Cat_05 - [N/A] 3061677225
28020601 : Marten_01 - Snow Weasel
28020602 : Marten_02 - Red-Tailed Weasel
28020603 : Marten_03 - Boot Weasel
28020604 : Marten_04 - Masked Weasel
28020605 : Marten_05 - [N/A] 4171435641
28020701 : Vulpes_01 - Kitsune
28020702 : Vulpes_01_02 - Kitsune (Dog Event Special, Extended LoS Range)
28020801 : Inu_Tanuki_01 - Bake-Danuki
28020802 : Inu_Tanuki_02 - [N/A] 2189860961
28020803 : Inu_Tanuki_03 - [N/A] 652433657
28020901 : Inu_Shihandai_01 - Samurai Dog (Patrol)
28020902 : Inu_Shihandai_02 - Samurai Dog (Combat)
28020903 : Inu_Shihandai_03 - [N/A] 467002241
28030101 : Crane_01 - Azure Crane
28030102 : Crane_02 - Violet Ibis
28030103 : Crane_01 - [N/A] 434877481
28030104 : Crane_01_Lbis - [N/A] 3431473329
28030201 : Falcon_01 - Brownwing Falcon
28030202 : Falcon_02 - Umbertail Falcon
28030203 : Falcon_03 - Lapis Glede
28030204 : Falcon_04 - Silkwhite Falcon
28030301 : Pigeon_01 - White Pigeon
28030302 : Pigeon_02 - Brightcrown Pigeon
28030303 : Pigeon_03 - Graywing Pigeon
28030304 : Pigeon_04 - Crimsonflank Pigeon
28030305 : Pigeon_05 - Black King Pigeon
28030306 : Crow_01 - Duck
28030307 : Pigeon_01 - White Pigeon
28030308 : Pigeon_02 - Brightcrown Pigeon
28030309 : Pigeon_03 - Graywing Pigeon
28030310 : Pigeon_04 - Crimsonflank Pigeon
28030311 : Pigeon_05 - Black King Pigeon
28030312 : Pigeon_01 - [N/A] 1045054721
28030313 : Pigeon_Beak_01 - [N/A] 45487625
28030314 : Crow_01 - [N/A] 3254419441
28030401 : Tit_01 - Crimson Finch
28030402 : Tit_02 - Golden Finch
28030403 : Tit_03 - Snow Finch
28030404 : Tit_04 - Emerald Finch
28030405 : Tit_06 - [N/A] 4025414177
28030406 : Tit_01 - [N/A] 4069757009
28030407 : Tit_02 - [N/A] 2851980657
28030408 : Tit_03 - [N/A] 501275089
28030409 : Tit_04 - [N/A] 3315972233
28030501 : Wigeon_01 - Scarletbeak Duck
28030502 : Wigeon_02 - Emerald Duck
28030504 : Wigeon_01 - [N/A] 1960829713
28030505 : Wigeon_01 - [N/A] 3375863305
28040101 : Fish_01 - Black-Back Bass
28040102 : Fish_02 - Blue-Fin Bass
28040103 : Fish_03 - Golden Bass
28040104 : Fish_04 - Black-Back Bass
28040105 : Fish_05 - Black-Back Bass
28040106 : Fish_06 - Blue-Fin Bass
28040107 : Fish_07 - Golden Bass
28040108 : Fish_08 - [N/A] 3075342297
28040201 : Fishable_Maritime_Heliobatis_01 - Medaka
28040202 : Fishable_Maritime_Heliobatis_02 - Glaze Medaka
28040203 : Fishable_Maritime_Heliobatis_03 - Sweet-Flower Medaka
28040204 : Fishable_Maritime_Heliobatis_04 - Aizen Medaka
28040205 : Fishable_Maritime_Heliobatis_05 - Dawncatcher
28040206 : Fishable_Maritime_Heliobatis_06 - Crystalfish
28040301 : Fishable_Maritime_Aspidorhynchus_01 - Lunged Stickleback
28040302 : Fishable_Maritime_Aspidorhynchus_02 - Betta
28040303 : Fishable_Maritime_Aspidorhynchus_03 - Venomspine Fish
28040304 : Fishable_Maritime_Aspidorhynchus_04 - Akai Maou
28040305 : Fishable_Maritime_Aspidorhynchus_05 - Snowstrider
28040401 : Fishable_Maritime_Cheirolepis_01 - Golden Koi
28040402 : Fishable_Maritime_Cheirolepis_02 - Rusty Koi
28040501 : Fishable_Maritime_Doryaspis_01 - Brown Shirakodai
28040502 : Fishable_Maritime_Doryaspis_02 - Purple Shirakodai
28040503 : Fishable_Maritime_Doryaspis_03 - Tea-Colored Shirakodai
28040504 : Fishable_Maritime_Doryaspis_04 - Abiding Angelfish
28040505 : Fishable_Maritime_Doryaspis_05 - Raimei Angelfish
28040506 : Fishable_Maritime_Doryaspis_06 - Moonfin
28040601 : Fishable_Maritime_Namazu_01 - Pufferfish
28040602 : Fishable_Maritime_Namazu_02 - Bitter Pufferfish
28040701 : Fishable_Ray_Stellamarisidae_01_02 - [N/A] 2972773745
28040702 : Fishable_Ray_Stellamarisidae_01_03 - [N/A] 3716656137
28040703 : Fishable_Ray_Stellamarisidae_02_01 - [N/A] 369916953
28040801 : Fishable_Maritime_Batdiodan_01 - [N/A] 1381140681
28040802 : Fishable_Maritime_Batdiodan_02 - [N/A] 3230531961
28040803 : Fishable_Maritime_Batdiodan_03 - [N/A] 2534877817
28040804 : Fishable_Maritime_Batdiodan_04 - [N/A] 1321673065
28040901 : Fishable_Maritime_Apsva_01 - [N/A] 3639121545
28040902 : Fishable_Maritime_Apsva_02 - [N/A] 3476332937
28050101 : Wisp_Wind_01 - Anemo Crystalfly
28050102 : Wisp_Rock_01 - Geo Crystalfly
28050103 : Wisp_Ice_01 - Cryo Crystalfly
28050104 : Wisp_Electric_01 - Electro Crystalfly
28050105 : Wisp_Tokoyo_01 - [N/A] 1189656297
28050106 : Wisp_Grass_01 - [N/A] 149328065
28050201 : Thoarder_Weasel_01 - Amateur Weasel Thief
28050202 : Thoarder_Weasel_02 - Hoarder Weasel Thief
28050203 : Thoarder_Weasel_03 - Golden Weasel Thief
28050204 : Thoarder_Weasel_01 - [N/A] 3522830081
28050211 : Thoarder_Weasel_01 - Amateur Weasel Thief
28050212 : Thoarder_Weasel_02 - Hoarder Weasel Thief
28050213 : Thoarder_Weasel_03 - Golden Weasel Thief
28050221 : Thoarder_Weasel_01 - [N/A] 2987095625
28050222 : Thoarder_Weasel_02 - [N/A] 1663181017
28050223 : Thoarder_Weasel_03 - [N/A] 4261963577
28050301 : Boltbug_Lightbug_01 - [N/A] 868485513
28050401 : Boltbug_Scarab_01 - [N/A] 2466918521
28060101 : Gator_01 - [N/A] 128716817
28060102 : Gator_Strong_01 - [N/A] 2866718929
28060103 : Gator_01 - [N/A] 1328271489
28060201 : Panther_01 - [N/A] 2538068521
28060202 : Panther_Strong_01 - [N/A] 3539690529
28060203 : Panther_01 - [N/A] 3418949673
28060301 : Vulture_01 - [N/A] 1575409961
28060302 : Vulture_01 - [N/A] 35400545
28060401 : Scorpion_01 - [N/A] 2550380273
28060402 : Scorpion_01 - [N/A] 1827515817
28060501 : Megamoth_Desert_01 - [N/A] 2910802777
28060502 : Megamoth_Desert_02 - [N/A] 3424336233
28060503 : Megamoth_Desert_03 - [N/A] 3938050385
28060504 : Megamoth_Desert_01 - [N/A] 457094737
28060505 : Megamoth_Desert_02 - [N/A] 3374220305
28060506 : Megamoth_Desert_03 - [N/A] 1349374089
28060509 : Megamoth_Desert_04 - [N/A] 1497649297
28060510 : Megamoth_Desert_05 - [N/A] 3380533609
28060511 : Megamoth_Desert_06 - [N/A] 423020265
28060512 : Megamoth_Desert_07 - [N/A] 112703337
28060513 : Megamoth_Desert_08 - [N/A] 2396817929
28060601 : Megamoth_Jungle_01 - [N/A] 2825466249
28060602 : Megamoth_Jungle_02 - [N/A] 409501041
28060603 : Megamoth_Jungle_03 - [N/A] 2740821897
28060604 : Megamoth_Jungle_01 - [N/A] 2340527241
28060605 : Megamoth_Jungle_02 - [N/A] 37512633
28060606 : Megamoth_Jungle_03 - [N/A] 2214856321
28060609 : Megamoth_Jungle_Strong_01 - [N/A] 1426424937
28060610 : Megamoth_Jungle_04 - [N/A] 3717654113
28060611 : Megamoth_Jungle_05 - [N/A] 1648208073
28060612 : Megamoth_Jungle_06 - [N/A] 2053098161
28060613 : Megamoth_Jungle_07 - [N/A] 276253497
28060614 : Megamoth_Jungle_08 - [N/A] 465761521
28060701 : Megamoth_Desert_04 - [N/A] 3963893857
28060801 : Megamoth_Desert_05 - [N/A] 3494586161
28060901 : Megamoth_Desert_06 - [N/A] 3910686713
28061001 : Megamoth_Desert_07 - [N/A] 3720242777
28061002 : Megamoth_Desert_08 - [N/A] 3801760225
28061101 : Megamoth_Jungle_04 - [N/A] 3407624849
28061201 : Megamoth_Jungle_05 - [N/A] 2733673945
28061301 : Megamoth_Jungle_06 - [N/A] 3469996769
28061401 : Megamoth_Jungle_07 - [N/A] 2330015681
28061402 : Megamoth_Jungle_08 - [N/A] 3443985385
28210101 : Homeworld_Crab_01 - Domestic Golden Crab
28210102 : Homeworld_Crab_02 - Domestic Sun Crab
28210103 : Homeworld_Crab_03 - Domestic Ocean Crab
28210104 : Homeworld_Crab_04 - Domestic General Crab
28210105 : Homeworld_Crab_05 - Domestic Pale Red Crab
28210201 : Homeworld_Lizard_01 - Domestic Blue Horned Lizard
28210202 : Homeworld_Lizard_02 - Domestic Red Horned Lizard
28210203 : Homeworld_Lizard_03 - Domestic Green Horned Lizard
28210204 : Homeworld_Salamander_01 - Domestic Sunset Loach
28210205 : Homeworld_Salamander_02 - Domestic Golden Loach
28210206 : Homeworld_Salamander_03 - Domestic Sunny Loach
28210207 : Homeworld_Lizard_04 - Domestic Marrow Lizard
28210208 : Homeworld_Lizard_05 - [N/A] 4168682209
28210301 : Homeworld_Frog_01 - Domestic Frog
28210302 : Homeworld_Frog_02 - Domestic Mud Frog
28210303 : Homeworld_Frog_03 - Domestic Blue Frog
28210304 : Homeworld_Frog_04 - [N/A] 1743923249
28210401 : Homeworld_Eel_01 - Domestic Adorned Unagi
28210402 : Homeworld_Eel_02 - [N/A] 1700882065
28210403 : Homeworld_Eel_03 - Domestic Red-Finned Unagi
28210404 : Homeworld_Eel_04 - [N/A] 1020919801
28220101 : Homeworld_Fox_01 - Domestic Snow Fox
28220102 : Homeworld_Fox_02 - Domestic Crimson Fox
28220108 : Homeworld_Fox_03 - [N/A] 3596224209
28220201 : Homeworld_Squirrel_01 - Domestic Squirrel
28220301 : Homeworld_Boar_01 - Domestic Forest Boar
28220303 : Homeworld_Boar_03 - Domestic Snowboar
28220313 : Homeworld_Boar_Grass - [N/A] 2460569713
28220314 : Homeworld_Boar_Grass_Small - [N/A] 3974077529
28220401 : Homeworld_DogPrick_01 - Domestic Northland Hound
28220402 : Homeworld_DogPrick_02 - Domestic Forest-Patrol Hound
28220403 : Homeworld_DogPrick_03 - Domestic Shiba
28220404 : Homeworld_DogPrick_04 - Domestic Black-Back Hound
28220501 : Homeworld_Cat_01 - Domestic Sapphire
28220502 : Homeworld_Cat_02 - Domestic Jade-Eyed Cat
28220503 : Homeworld_Cat_03 - Domestic Gray Snow Cat
28220504 : Homeworld_Cat_04 - Domestic Northland Cat
28220505 : Homeworld_Cat_05 - Domestic Tiger-Striped Cat
28220506 : Homeworld_Cat_06 - Domestic Sheriff Cat
28220601 : Homeworld_Marten_01 - Domestic Snow Weasel
28220602 : Homeworld_Marten_02 - Domestic Red-Tailed Weasel
28220603 : Homeworld_Marten_03 - Domestic Boot Weasel
28220604 : Homeworld_Marten_04 - [N/A] 3102074185
28220605 : Homeworld_Marten_05 - [N/A] 1207799537
28220701 : Homeworld_Vulpes_01 - Domestic Kitsune
28220901 : Homeworld_Inu_Shihandai_01 - Domestic Samurai Dog
28230101 : Homeworld_Crane_01 - Domestic Azure Crane
28230102 : Homeworld_Crane_02 - Domestic Violet Ibis
28230104 : Homeworld_Crane_01_Lbis - [N/A] 811422561
28230301 : Homeworld_Pigeon_01 - Domestic White Pigeon
28230302 : Homeworld_Pigeon_02 - Domestic Brightcrown Pigeon
28230303 : Homeworld_Pigeon_03 - Domestic Graywing Pigeon
28230304 : Homeworld_Pigeon_04 - Domestic Crimsonflank Pigeon
28230305 : Homeworld_Pigeon_05 - Domestic Black King Pigeon
28230306 : Homeworld_Crow_01 - Domestic Crow
28230313 : Homeworld_Pigeon_Beak_01 - [N/A] 3724967537
28230401 : Homeworld_Tit_01 - Domestic Crimson Finch
28230402 : Homeworld_Tit_02 - Domestic Golden Finch
28230403 : Homeworld_Tit_03 - Domestic Snow Finch
28230404 : Homeworld_Tit_04 - Domestic Emerald Finch
28240201 : Homeworld_Fishable_Maritime_Heliobatis_01 - Domestic Medaka
28240202 : Homeworld_Fishable_Maritime_Heliobatis_02 - Domestic Glaze Medaka
28240203 : Homeworld_Fishable_Maritime_Heliobatis_03 - Domestic Sweet-Flower Medaka
28240204 : Homeworld_Fishable_Maritime_Heliobatis_04 - Domestic Aizen Medaka
28240205 : Homeworld_Fishable_Maritime_Heliobatis_05 - Domestic Dawncatcher
28240206 : Homeworld_Fishable_Maritime_Heliobatis_06 - Domestic Crystalfish
28240301 : Homeworld_Fishable_Maritime_Aspidorhynchus_01 - Domestic Lunged Stickleback
28240302 : Homeworld_Fishable_Maritime_Aspidorhynchus_02 - Domestic Betta
28240303 : Homeworld_Fishable_Maritime_Aspidorhynchus_03 - Domestic Venomspine Fish
28240304 : Homeworld_Fishable_Maritime_Aspidorhynchus_04 - Domestic Akai Maou
28240305 : Homeworld_Fishable_Maritime_Aspidorhynchus_05 - Domestic Snowstrider
28240401 : Homeworld_Fishable_Maritime_Cheirolepis_01 - Domestic Golden Koi
28240402 : Homeworld_Fishable_Maritime_Cheirolepis_02 - Domestic Rusty Koi
28240501 : Homeworld_Fishable_Maritime_Doryaspis_01 - Domestic Brown Shirakodai
28240502 : Homeworld_Fishable_Maritime_Doryaspis_02 - Domestic Purple Shirakodai
28240503 : Homeworld_Fishable_Maritime_Doryaspis_03 - Domestic Tea-Colored Shirakodai
28240504 : Homeworld_Fishable_Maritime_Doryaspis_04 - Domestic Abiding Angelfish
28240505 : Homeworld_Fishable_Maritime_Doryaspis_05 - Domestic Raimei Angelfish
28240506 : Homeworld_Fishable_Maritime_Doryaspis_06 - Domestic Moonfin
28240601 : Homeworld_Fishable_Maritime_Namazu_01 - Domestic Pufferfish
28240602 : Homeworld_Fishable_Maritime_Namazu_02 - Domestic Bitter Pufferfish
28240701 : Homeworld_Fishable_Ray_Stellamarisidae_01_02 - [N/A] 3103739145
28240702 : Homeworld_Fishable_Ray_Stellamarisidae_01_03 - [N/A] 3877023689
28240801 : Homeworld_Fishable_Maritime_Batdiodan_01 - [N/A] 2213501889
28240802 : Homeworld_Fishable_Maritime_Batdiodan_02 - [N/A] 2420839809
28240803 : Homeworld_Fishable_Maritime_Batdiodan_03 - [N/A] 619347953
28240804 : Homeworld_Fishable_Maritime_Batdiodan_04 - [N/A] 2847515857
28240901 : Homeworld_Fishable_Maritime_Apsva_01 - [N/A] 4288334729
28240902 : Homeworld_Fishable_Maritime_Apsva_02 - [N/A] 2843011617
28250101 : Homeworld_Wisp_Wind_01 - Domestic Anemo Crystalfly
28250102 : Homeworld_Wisp_Rock_01 - Domestic Geo Crystalfly
28250103 : Homeworld_Wisp_Ice_01 - Domestic Cryo Crystalfly
28250104 : Homeworld_Wisp_Electric_01 - Domestic Electro Crystalfly
28250105 : Homeworld_Wisp_Tokoyo_01 - [N/A] 2439255201
28250106 : Homeworld_Wisp_Grass_01 - [N/A] 3343647737
28250301 : Homeworld_Boltbug_Lightbug_01 - [N/A] 2411901113
28250401 : Homeworld_Boltbug_Scarab_01 - [N/A] 741074761
29010101 : Monster_Dragon_Dvalin_S01 - Stormterror
29010102 : Monster_Dragon_Dvalin_S04 - Stormterror
29010103 : Monster_Dragon_Dvalin_S00 - Stormterror
29010104 : Monster_Dragon_Dvalin_S04 - Stormterror
29020101 : Monster_Wolf_LupiBoreas - Boreas, Great Wolf King of the North
29020102 : Monster_Wolf_LupiBoreas - Andrius, Dominator of Wolves
29030101 : Monster_Tartaglia - Eleventh of the Fatui Harbingers - Tartaglia
29030102 : Monster_Tartaglia_EvilEye - Delusion Unleashed - Childe
29030103 : Monster_Tartaglia_Harbinger - Childe
29030104 : Monster_Tartaglia - Eleventh of the Fatui Harbingers - Tartaglia
29030105 : Monster_Tartaglia_EvilEye - Delusion Unleashed - Childe
29030106 : Monster_Tartaglia_Harbinger - Childe
29040101 : Monster_Dahaka - Azhdaha
29040102 : Monster_Dahaka - Azhdaha
29040103 : Monster_Dahaka - Azhdaha
29040104 : Monster_Dahaka - Azhdaha
29040111 : Monster_Dahaka - Azhdaha
29050101 : Monster_LaSignora - Signora
29050102 : Monster_LaSignora_Harbinger - Crimson Witch of Embers
29050103 : Monster_LaSignora - Signora
29050104 : Monster_LaSignora_Harbinger - Crimson Witch of Embers
29060101 : Monster_Shougun - Raiden Shogun
29060102 : Monster_Shougun - Raiden Ei
29060201 : Monster_Shougun_Mitakenarukami - [N/A] 3574291769
29060202 : Monster_Shougun_Mitakenarukami - [N/A] 2732789569
29060203 : Monster_Shougun_Mitakenarukami - [N/A] 2002743809
29070101 : Monster_Nada - [N/A] 3425649649
29070102 : Monster_Nada - [N/A] 996756049
29070103 : Monster_Nada - [N/A] 887141825
29070104 : Monster_Nada - [N/A] 3834332121
29070105 : Monster_Nada - [N/A] 1547264913
29070106 : Monster_Nada - [N/A] 641768601
35210101 : Partner_Eremite_Female_Hatchet_01 - [N/A] 2099947705
35210102 : Partner_Panther_01 - [N/A] 2521295977
35210301 : NPC_Quest_Male_Standard_Soldier_12801 - [N/A] 2275792137
35210302 : NPC_Quest_Male_Standard_Soldier_12802 - [N/A] 4174171577
35210303 : NPC_Quest_Male_Standard_Soldier_12804 - [N/A] 2545653025
35210401 : NPC_Quest_MuscleMan_Standard_Soldier_12803 - [N/A] 3100638897
35210501 : Partner_Eremite_MuscleMan_Simitar_01 - [N/A] 4181653881
35310101 : Partner_Eremite_Female_Slim_PushDagger_01 - [N/A] 800547617
35310301 : Partner_Eremite_Male_Standard_Polearm_01 - [N/A] 2724426105
36090190 : Partner_Fumgus_Un_Gamma_Water - [N/A] 4291858465
36090290 : Partner_Fumgus_Un_Delta_Grass - [N/A] 2928415473
36090390 : Partner_Fumgus_Un_Delta_Wind - [N/A] 3044810417
36090490 : Partner_Fumgus_Trois_Epsilon_Electric - [N/A] 3661359273
36090590 : Partner_Fumgus_Trois_Alpha_Ice - [N/A] 3872434609
36090690 : Partner_Fumgus_Trois_Gamma_Fire - [N/A] 469666857
36090790 : Partner_Fumgus_Deux_Alpha_Fire - [N/A] 165437385
36090890 : Partner_Fumgus_Deux_Epsilon_Wind - [N/A] 864320241
36090990 : Partner_Fumgus_Deux_Beta_Rock - [N/A] 3379305585
36091090 : Partner_Fumgus_Deux_Delta_Electric - [N/A] 1780358665